server.port=8083
spring.application.name=LOGINPAGE-login

spring.datasource.url=jdbc:mysql://localhost:3306/digiharbor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
